POSTGRES_USER=<your_user>
POSTGRES_PASSWORD=<your_password>
POSTGRES_DB=<your_db>
POSTGRES_HOST=<your_host>
POSTGRES_PORT=<your_port>

APP_PORT=<your_port>
APP_ENV=<production/development>
DB_HOST=<your_db_host>
DB_PORT=<your_db_port>
DB_USER=<your_db_user>
DB_PASSWORD=<your_db_password>
DB_NAME=<your_db_name>

GF_SECURITY_ADMIN_USER=<your_grafana_admin>
GF_SECURITY_ADMIN_PASSWORD=<your_grafana_admin_password>

TZ=Europe/Moscow